///////////////////////////////////////////////////////////////////////////////
// Adds the colour Picker from Create a team to the normal livery editor
///////////////////////////////////////////////////////////////////////////////
	public static void Open(RectTransform inRect, Color inCurrentColor, Color[] inDefaultColors = null, bool inRestrictedMode = false)
	{
		ColorPickerDialogBox dialog = UIManager.instance.dialogBoxManager.GetDialog<ColorPickerDialogBox>();
		if (dialog.gameObject.activeSelf)
		{
			dialog.Hide();
		}
		dialog.Show(inRect, inCurrentColor, inDefaultColors, false);
	}